[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Audio/FX/BossAlarm.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Environment/BossBase.gd" type="Script" id=3]
[ext_resource path="res://Resources/Textures/FX/PlayerLight.png" type="Texture" id=4]

[node name="BossBase" type="Node2D"]
script = ExtResource( 3 )
missile_num = 140

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BossAlarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.64
autoplay = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 646.5, 350 )
scale = Vector2( 1.8225, 0.895 )
texture = ExtResource( 4 )
energy = 7.0

[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
