[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/FadeInLabel.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/public-pixel-font/PublicPixel-eZPz6.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[node name="FadeInLabel" type="Label"]
custom_fonts/font = SubResource( 1 )
text = "Test"
script = ExtResource( 1 )
