[gd_scene load_steps=24 format=2]

[ext_resource path="res://Resources/Audio/Music/ChoicesAreToBeMade.wav" type="AudioStream" id=1]
[ext_resource path="res://Resources/Fonts/public-pixel-font/PublicPixel-eZPz6.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Textures/Environment/background.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/ChallengePage.gd" type="Script" id=4]
[ext_resource path="res://Resources/Textures/LightTRansparetn.png" type="Texture" id=5]
[ext_resource path="res://Resources/Audio/FX/UI_Change_Selection.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/HelperScenes/UI/ChallengePanelBool.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/HelperScenes/UI/ChallengePanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Textures/UI/healthImage.png" type="Texture" id=9]
[ext_resource path="res://Resources/Audio/FX/UI_Element_appears.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=11]
[ext_resource path="res://Scripts/UI/MenuButton.gd" type="Script" id=12]
[ext_resource path="res://Resources/Textures/Entities/Enemies/chaser.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 100, 25.021, 1 )
flag_disable_z = true
direction = Vector3( -7.829, 0, 0 )
spread = 138.1
gravity = Vector3( -1500, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.486842 )
colors = PoolColorArray( 0.601562, 0.601562, 0.601562, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.826087, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 9.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
scale = 5.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 2 )

[node name="MissionPage" type="Node2D"]
scale = Vector2( 1.25, 1.2 )
script = ExtResource( 4 )
col_sep = 500
row_sep = 120
starting_panel_loc = Vector2( 70, 220 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
position = Vector2( -22, -11 )
scale = Vector2( 8.335, 4.93 )
z_index = -2
texture = ExtResource( 3 )
centered = false

[node name="ReadyButton" type="Button" parent="."]
margin_left = 793.0
margin_top = 526.0
margin_right = 955.0
margin_bottom = 562.0
custom_fonts/font = SubResource( 9 )
text = "Ready"
flat = true
script = ExtResource( 12 )
left_margin_on_hover = 793

[node name="Light2D" type="Light2D" parent="ReadyButton"]
visible = false
position = Vector2( 94.5999, 21.7554 )
scale = Vector2( 0.3, 0.1 )
texture = ExtResource( 5 )
energy = 2.0

[node name="Particles2D" type="Particles2D" parent="ReadyButton"]
position = Vector2( 62.9999, 17.3333 )
scale = Vector2( 1.526, 0.662 )
emitting = false
amount = 10
lifetime = 1.5
process_material = SubResource( 12 )

[node name="ChallengePanels" type="Node2D" parent="."]
scale = Vector2( 0.6, 0.6 )

[node name="ChallengePanel2" parent="ChallengePanels" instance=ExtResource( 7 )]
visible = false
position = Vector2( 96.6667, 314.722 )
title = "Can Use Laser"
selected_is_harder = false
setting_name = "can_shoot_laser"

[node name="ChallengePanel3" parent="ChallengePanels" instance=ExtResource( 7 )]
visible = false
position = Vector2( 96.6667, 431.722 )
title = "Can Use Bombs"
selected_is_harder = false
setting_name = "can_bomb"

[node name="ChallengePanel8" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 94.6668, 551.722 )
title = "Pellets Per Burst"
starting_val = 3.0
max_val = 5.1
min_val = -0.1
step = 1.0
score_mult_per_step = 0.7
setting_name = "default_bullets_per_burst"

[node name="ChallengePanel4" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 94.6668, 551.722 )
title = "Player Speed Scale"
max_val = 1.25
min_val = 0.2
score_mult_per_step = 0.8
setting_name = "player_speed_scale"

[node name="ChallengePanel15" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 94.6668, 551.722 )
title = "Player Size Scale"
max_val = 1.51
min_val = 0.49
score_mult_per_step = 0.7
setting_name = "player_scale"

[node name="ChallengePanel11" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 551.667, 431.667 )
title = "Light Fade Scale"
max_val = 10.0
min_val = 0.5
min_is_harder = false
min_color = Color( 0, 1, 0.976471, 1 )
max_color = Color( 1, 0, 0, 1 )
step = 0.5
score_mult_per_step = 1.08
setting_name = "light_fade_scale"

[node name="ChallengePanel13" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 556.667, 655 )
title = "Starting Extra Lives"
starting_val = 2.0
max_val = 5.099
min_val = -0.1
step = 1.0
score_mult_per_step = 0.7
setting_name = "starting_health"

[node name="ChallengePanel9" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 546.667, 206.667 )
title = "Chaser Scale"
max_val = 1.25
min_val = 0.2
score_mult_per_step = 0.83
setting_name = "chaser_gen_scale"

[node name="ChallengePanel10" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 550.667, 318.666 )
title = "Shooter Missile Speed"
min_val = 0.2
min_is_harder = false
min_color = Color( 0, 1, 1, 1 )
max_color = Color( 1, 0, 0, 1 )
score_mult_per_step = 1.07
setting_name = "shooter_missile_speed_scale"

[node name="ChallengePanel5" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 98.6669, 663.722 )
title = "Enemy Health Scale"
max_val = 2.1
min_val = 0.2
min_is_harder = false
min_color = Color( 0, 1, 1, 1 )
max_color = Color( 1, 0, 0, 1 )
score_mult_per_step = 1.1
setting_name = "enemy_health_scale"

[node name="ChallengePanel12" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 553.333, 546.667 )
title = "Eater Spawn Chance"
max_val = 3.1
min_val = 0.5
min_is_harder = false
min_color = Color( 0, 1, 1, 1 )
max_color = Color( 1, 0, 0, 1 )
step = 0.2
score_mult_per_step = 1.05
setting_name = "blocker_spawn_scale"

[node name="ChallengePanel14" parent="ChallengePanels" instance=ExtResource( 8 )]
visible = false
position = Vector2( 556.667, 655 )
title = "Enemy Spawn Cooldown Mult"
min_val = 0.2
score_mult_per_step = 0.85
setting_name = "enemy_spawn_time_scale"

[node name="ChallengePanel6" parent="ChallengePanels" instance=ExtResource( 7 )]
visible = false
position = Vector2( 90.6667, 209.722 )
title = "Points Spawn"
selected_is_harder = false
score_mult_unselected = 5.0
setting_name = "point_is_active"

[node name="ChallengePanel7" parent="ChallengePanels" instance=ExtResource( 7 )]
visible = false
position = Vector2( 90.6667, 209.722 )
title = "Power-Ups Spawn"
selected_is_harder = false
score_mult_unselected = 2.0
setting_name = "powerup_is_active"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 500.048, 301.233 )
z_index = -1
amount = 200
lifetime = 5.0
visibility_rect = Rect2( -100, -108.08, 224.976, 200 )
process_material = SubResource( 11 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 500.048, 301.233 )
z_index = -1
amount = 200
lifetime = 5.0
explosiveness = 0.99
visibility_rect = Rect2( -100, -108.08, 224.976, 200 )
process_material = SubResource( 11 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 11 )
is_music = true

[node name="SelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
pitch_scale = 0.7
script = ExtResource( 11 )

[node name="Challenge" type="Label" parent="."]
margin_left = 24.0
margin_top = 29.1667
margin_right = 448.0
margin_bottom = 98.1667
custom_fonts/font = SubResource( 6 )
text = "Challenge"
align = 1

[node name="HighScore" type="Label" parent="."]
margin_left = 544.0
margin_top = 43.3333
margin_right = 861.0
margin_bottom = 83.3333
custom_fonts/font = SubResource( 7 )
text = "High Score: "
align = 1

[node name="ScoreMult" type="Label" parent="."]
margin_left = 10.0
margin_top = 548.0
margin_right = 406.0
margin_bottom = 588.0
custom_fonts/font = SubResource( 8 )
text = "Score Multiplier: X"
align = 1

[node name="HealthImage" type="Sprite" parent="."]
visible = false
position = Vector2( 507, 116 )
scale = Vector2( 9.46018, 0.0447154 )
texture = ExtResource( 9 )

[node name="HealthImage2" type="Sprite" parent="."]
visible = false
position = Vector2( 489, 481 )
scale = Vector2( 9.46018, 0.0406504 )
texture = ExtResource( 9 )

[node name="PanelAppearAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="PanelAppearTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Chaser" type="Sprite" parent="."]
position = Vector2( 511.6, 115 )
scale = Vector2( 12.089, 0.12 )
texture = ExtResource( 13 )

[node name="Chaser2" type="Sprite" parent="."]
position = Vector2( 511.6, 500 )
rotation = 3.14159
scale = Vector2( 12.089, 0.12 )
texture = ExtResource( 13 )

[node name="Chaser3" type="Sprite" parent="."]
position = Vector2( 1005.46, 306.673 )
rotation = 1.5708
scale = Vector2( 4.55526, 0.12 )
texture = ExtResource( 13 )

[node name="Chaser4" type="Sprite" parent="."]
position = Vector2( 18.9902, 305.874 )
rotation = -1.5708
scale = Vector2( 4.55526, 0.12 )
texture = ExtResource( 13 )

[connection signal="pressed" from="ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="timeout" from="PanelAppearTimer" to="." method="_on_PanelAppearTimer_timeout"]
