[gd_scene load_steps=23 format=2]

[ext_resource path="res://Resources/Textures/Environment/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/HelperScenes/UI/MissionPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/MissionPage.gd" type="Script" id=3]
[ext_resource path="res://Resources/Audio/Music/ChallengePage2.wav" type="AudioStream" id=4]
[ext_resource path="res://Resources/Audio/FX/UI_Change_Selection.wav" type="AudioStream" id=5]
[ext_resource path="res://Resources/Textures/FX/pointLight.png" type="Texture" id=6]
[ext_resource path="res://Resources/Fonts/public-pixel-font/PublicPixel-eZPz6.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Resources/Audio/FX/UI_Element_appears.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=9]
[ext_resource path="res://Resources/Textures/UI/MissionContainerFrame2.png" type="Texture" id=10]
[ext_resource path="res://Scripts/UI/MissionPanel.gd" type="Script" id=11]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.486842 )
colors = PoolColorArray( 0.601562, 0.601562, 0.601562, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.988571, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 114.68, 180.662, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="MissionPage" type="Node2D"]
scale = Vector2( 1.25, 1.2 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
position = Vector2( -38, -23 )
scale = Vector2( 8.755, 5.097 )
z_index = -2
texture = ExtResource( 1 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 140, 282 )
z_index = -1
amount = 50
visibility_rect = Rect2( -100, -108.08, 224.976, 200 )
process_material = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="Particles2D"]
position = Vector2( 5.20003, -31.5834 )
scale = Vector2( 0.808462, 0.728365 )
texture = ExtResource( 6 )
energy = 1.3

[node name="PageSelector" type="Node2D" parent="."]
script = ExtResource( 3 )
scene_page_selector_is_in = "res://Scenes/HelperScenes/UI/MissionPage.tscn"
ui_name = "MissionPage"

[node name="Pages" type="Node2D" parent="PageSelector"]

[node name="MissionPanel" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 1, 0.235294, 0.176471, 1 )
position = Vector2( 142.025, 269 )
scale = Vector2( 1.05, 1.05 )
title = "Shooter Mania"
description = "Survive the onslaught of the shooters. They shoot faster and are invincible. Survive for thirty seconds! Only one life, and no Power-Ups"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": null,
"chaser_min_scale": null,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 0.0,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 1.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": false,
"has_time_goal": true,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 0.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": true,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": 1e+06,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": 1,
"time_goal": 30.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel9" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.67451, 0.113725, 0.0705882, 1 )
position = Vector2( 142.025, 269 )
scale = Vector2( 0.84, 0.84 )
title = "Shooter Mania II"
description = "Survive against those pesky Shooters again. They still shoot faster and are invincible. You still only one life, and no Power-Ups, but this time, their missiles will be... a bit faster"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": null,
"chaser_min_scale": null,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 0.0,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 1.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": false,
"has_time_goal": true,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_colors": null,
"point_goal": 0.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": false,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": 10000.0,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": 700.0,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": 1,
"time_goal": 30.0,
"unmaker_scale": 0.0,
"vision_light_scale": null
}

[node name="MissionPanel2" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.176471, 0.670588, 1, 1 )
position = Vector2( 402.025, 269 )
scale = Vector2( 0.84, 0.84 )
title = "Meteors"
description = "You can't move! Keep the chasers from touching you. Once you start shooting you won't stop. No bombs, no lasers"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": false,
"can_shoot": true,
"can_shoot_laser": false,
"chaser_base_health": null,
"chaser_max_scale": 1.5,
"chaser_min_scale": 0.1,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_per_burst": 3000,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_health_scale": 0.6,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": 1.2,
"enemy_time_min": 0.0,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": true,
"has_time_goal": false,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 20000.0,
"point_is_active": false,
"point_time_max": 0.0,
"point_time_min": 0.0,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": false,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": 1.0,
"speed": 0.0,
"starting_bombs": null,
"starting_health": 1,
"time_goal": 0.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel7" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.117647, 0.419608, 0.619608, 1 )
position = Vector2( 402.025, 269 )
scale = Vector2( 0.84, 0.84 )
script = ExtResource( 11 )
title = "Meteors"
description = "The long awaited sequel to Meteors is here! You still can't move, but this time you only shoot once pellet per burst. Luckily, that's all that it will take to kill a chaser this time. No bombs, no Laser. Just chasers, a lot of them"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": false,
"can_shoot": true,
"can_shoot_laser": false,
"chaser_base_health": null,
"chaser_max_scale": 1.5,
"chaser_min_scale": 0.1,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": 0.0,
"default_bullets_per_burst": 1,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_health_scale": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": 1.2,
"enemy_time_min": 0.0,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": true,
"has_time_goal": false,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 20000.0,
"point_is_active": false,
"point_time_max": 0.0,
"point_time_min": 0.0,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": false,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": 1.0,
"speed": 0.0,
"starting_bombs": null,
"starting_health": 1,
"time_goal": 0.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel3" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.0666667, 0.192157, 1, 1 )
position = Vector2( 662.025, 269 )
scale = Vector2( 0.84, 0.84 )
title = "Tiny Chasers!"
description = "Survive for two-hundred seconds against the small chasers"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": 0.25,
"chaser_min_scale": 0.15,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_cooldown_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_health_scale": 1.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": false,
"has_time_goal": true,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 0.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": true,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": null,
"time_goal": 200.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel6" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.968627, 0, 1, 1 )
position = Vector2( 1396, 269 )
scale = Vector2( 0.84, 0.84 )
title = "Tiny Chaser Death"
description = "Survive against the onslaught of the tiny Chasers for 3 minutes. You have seven lives, but don't let that fool you into thinking this will be easy. No Power-Ups allowed!"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": 0.2,
"chaser_min_scale": 0.1,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_cooldown_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_health_scale": 1.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": false,
"has_time_goal": true,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 0.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": true,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": 7,
"time_goal": 200.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel4" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.133333, 0, 0.501961, 1 )
position = Vector2( 911, 269 )
scale = Vector2( 0.84, 0.84 )
title = "DARKNESS"
description = "All points make you much darker"
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": null,
"chaser_min_scale": null,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": null,
"enemy_chaser_prob": null,
"enemy_comet_prob": null,
"enemy_is_active": true,
"enemy_shooter_prob": null,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": true,
"has_time_goal": false,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": [ Color( 0.34902, 0.0470588, 0.0470588, 1 ), Color( 0.0352941, 0.278431, 0.356863, 1 ), Color( 0.0588235, 0.356863, 0.0901961, 1 ), Color( 0.407843, 0.384314, 0.0588235, 1 ) ],
"point_goal": 50000.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": true,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": null,
"powerup_one_up_prob": null,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": null,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": null,
"time_goal": 0.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="MissionPanel5" parent="PageSelector/Pages" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.619608, 0.105882, 0.905882, 1 )
position = Vector2( 1161, 269 )
scale = Vector2( 0.84, 0.84 )
title = "Thrity Minutes"
description = "Survive for thirty minutes without life-extending Power-Ups (overshield, one-up). Get as many points as possible. "
settings = {
"barrage_burst_time": null,
"blocker_health": null,
"blocker_point_reward": null,
"bullet_time_time_scale": null,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"chaser_base_health": null,
"chaser_max_scale": null,
"chaser_min_scale": null,
"chaser_point_reward": null,
"default_bullets_burst_wait_time": null,
"default_bullets_cooldown_wait_time": null,
"default_bullets_per_burst": 3,
"enemy_blocker_prob": null,
"enemy_chaser_prob": null,
"enemy_comet_prob": null,
"enemy_health_scale": 1.0,
"enemy_is_active": true,
"enemy_shooter_prob": null,
"enemy_spawn_away_radius": null,
"enemy_time_max": null,
"enemy_time_min": null,
"gravity_pull_scale": null,
"gravity_radius": null,
"gravity_well_pull_scale": null,
"gravity_well_radius": null,
"has_point_goal": false,
"has_time_goal": true,
"is_active": true,
"is_mission": true,
"min_scale": null,
"point_color_override": null,
"point_goal": 0.0,
"point_is_active": true,
"point_time_max": null,
"point_time_min": null,
"points_scale": null,
"powerup_barrage_prob": null,
"powerup_bomb_up_prob": null,
"powerup_bombastic_prob": null,
"powerup_bulet_time_prob": null,
"powerup_gravity_well_prob": null,
"powerup_incendiary_prob": null,
"powerup_is_active": true,
"powerup_max_bomb_prob": null,
"powerup_max_up_prob": 0.0,
"powerup_one_up_prob": 0.0,
"powerup_opalescence_prob": null,
"powerup_oversheild_prob": 0.0,
"powerup_point_value": null,
"powerup_time_max": null,
"powerup_time_min": null,
"powerup_unmaker_prob": null,
"powerup_vision_prob": null,
"shooter_health": null,
"shooter_missile_damage": null,
"shooter_missile_health": null,
"shooter_missile_speed": null,
"shooter_point_reward": null,
"shooter_shoot_freq_range": null,
"shrink_scalar": null,
"speed": null,
"starting_bombs": null,
"starting_health": null,
"time_goal": 1800.0,
"unmaker_scale": null,
"vision_light_scale": null
}

[node name="SelectSound" type="AudioStreamPlayer" parent="PageSelector"]
stream = ExtResource( 5 )
script = ExtResource( 9 )

[node name="PanelAppearAudio" type="AudioStreamPlayer" parent="PageSelector"]
stream = ExtResource( 8 )
script = ExtResource( 9 )

[node name="PanelAppearTimer" type="Timer" parent="PageSelector"]
wait_time = 0.08
autostart = true

[node name="MissionContainerFrame" type="Sprite" parent="."]
position = Vector2( 513, 340 )
scale = Vector2( 5.25, 5.4 )
texture = ExtResource( 10 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
script = ExtResource( 9 )
is_music = true

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 29.0
margin_right = 1015.0
margin_bottom = 297.0
custom_fonts/font = SubResource( 6 )
text = "MISSION SELECT"
align = 1

[node name="NextPanelButton" type="Button" parent="."]
margin_left = 237.6
margin_top = 230.0
margin_right = 280.6
margin_bottom = 266.0
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
shortcut_in_tooltip = false
text = ">"
flat = true

[node name="NextPanelButton2" type="Button" parent="."]
margin_left = 286.0
margin_top = 108.0
margin_right = 1034.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
shortcut_in_tooltip = false
flat = true

[node name="LastPanelButton" type="Button" parent="."]
margin_left = 14.4
margin_top = 230.0
margin_right = 57.4
margin_bottom = 266.833
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
shortcut_in_tooltip = false
text = "<"
flat = true

[connection signal="timeout" from="PageSelector/PanelAppearTimer" to="PageSelector" method="_on_PanelAppearTimer_timeout"]
[connection signal="pressed" from="NextPanelButton" to="PageSelector" method="_on_NextPanelButton_pressed"]
[connection signal="pressed" from="NextPanelButton2" to="PageSelector" method="_on_NextPanelButton_pressed"]
[connection signal="pressed" from="LastPanelButton" to="PageSelector" method="_on_LastPanelButton_pressed"]
