[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/PixelDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/PointGetLabel.gd" type="Script" id=2]

[node name="PointGetLabel" type="Node2D"]
light_mask = 0
scale = Vector2( 0.04, 0.04 )
script = ExtResource( 2 )
speed = 3
max_move_up = 40

[node name="Label" type="Label" parent="."]
margin_left = -750.0
margin_top = -125.0
margin_right = 755.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 1 )
text = "beans"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
