[gd_scene load_steps=22 format=2]

[ext_resource path="res://Resources/Fonts/public-pixel-font/PublicPixel-eZPz6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Textures/Environment/background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/MissionPage.gd" type="Script" id=3]
[ext_resource path="res://Resources/Textures/LightTRansparetn.png" type="Texture" id=4]
[ext_resource path="res://Resources/Audio/FX/UI_Element_appears.wav" type="AudioStream" id=5]
[ext_resource path="res://Resources/Audio/Music/G-One.mp3" type="AudioStream" id=6]
[ext_resource path="res://Scenes/HelperScenes/UI/MissionPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Audio/FX/UI_Change_Selection.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=9]
[ext_resource path="res://Resources/Textures/UI/MissionContainerFrame.png" type="Texture" id=10]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.486842 )
colors = PoolColorArray( 0.601562, 0.601562, 0.601562, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.988571, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 114.68, 180.662, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="MissionPage" type="Node2D"]
scale = Vector2( 1.25, 1.2 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
position = Vector2( -36, -40 )
scale = Vector2( 8.75, 5.27344 )
z_index = -2
texture = ExtResource( 2 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 140, 282 )
z_index = -1
amount = 50
visibility_rect = Rect2( -100, -108.08, 224.976, 200 )
process_material = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="Particles2D"]
position = Vector2( 0, 138 )
scale = Vector2( 0.3, 0.7 )
texture = ExtResource( 4 )
energy = 1.78

[node name="MissionContainerFrame" type="Sprite" parent="."]
position = Vector2( 513.2, 340 )
scale = Vector2( 5.276, 5.4 )
texture = ExtResource( 10 )

[node name="PageSelector" type="Node2D" parent="."]
script = ExtResource( 3 )
scene_page_selector_is_in = "res://Scenes/HelperScenes/UI/TutorialsMissionPage.tscn"
ui_name = "TutorialPage"

[node name="Pages" type="Node2D" parent="PageSelector"]

[node name="MissionPanel" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.384314, 0, 1, 1 )
position = Vector2( 142.025, 269 )
scale = Vector2( 1.05, 1.05 )
description = "Use the Arrow-Keys, WASD Keys, or the Left Controller Stick to move and collect the points. Reach the point goal to complete the mission."
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Just the Basics",
"point_goal": 2000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_blocker_prob": 0.05,
"enemy_chaser_prob": 0.8,
"enemy_comet_prob": 0.0,
"enemy_is_active": false,
"enemy_shooter_prob": 0.1,
"enemy_spawn_away_radius": 200,
"enemy_time_max": 4,
"enemy_time_min": 3,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": true,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": false,
"powerup_max_bomb_prob": 0.5,
"powerup_max_up_prob": 1,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 3,
"powerup_time_max": 15,
"powerup_time_min": 10,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": false,
"can_shoot": false,
"can_shoot_laser": false,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel2" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.0901961, 0.168627, 1, 1 )
position = Vector2( 402.025, 269 )
scale = Vector2( 0.84, 0.84 )
description = "Avoid the Chasers (the black triangles). If you make two Chasers collide, they may destroy eachother. When destroyed, they will reward points. If they reach you, you will explode, lose a life, and points. Reach the point goal to win."
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Avoid the Chasers!",
"point_goal": 4000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": 200,
"enemy_time_max": 4,
"enemy_time_min": 3,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": false,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": false,
"powerup_max_bomb_prob": 0.5,
"powerup_max_up_prob": 1,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 3,
"powerup_time_max": 15,
"powerup_time_min": 10,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": false,
"can_shoot": false,
"can_shoot_laser": false,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel3" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.0666667, 0.823529, 1, 1 )
position = Vector2( 662.025, 269 )
scale = Vector2( 0.84, 0.84 )
description = "Use your Pellet Cannon (Left Mouse Button/L-Bumber) to destroy your foes. You can also use your laser (Right Mouse Button/R-Bumper). The laser is more powerful but requires charging and cooldown time. Aim using the Mouse Cursor or the Right Control Stick. Collect points, or destrpy enemies to reach the point goal."
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Fight Back!",
"point_goal": 10000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_blocker_prob": 0.0,
"enemy_chaser_prob": 1.0,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.0,
"enemy_spawn_away_radius": 200,
"enemy_time_max": 4,
"enemy_time_min": 3,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": true,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": false,
"powerup_max_bomb_prob": 0.5,
"powerup_max_up_prob": 1,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 3,
"powerup_time_max": 15,
"powerup_time_min": 10,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
enemy_settings = {
"blocker_health": 150,
"blocker_point_reward": 1250,
"chaser_max_scale": 1.0,
"chaser_min_scale": 0.15,
"chaser_point_reward": 400,
"shooter_health": 15,
"shooter_missile_damage": 5,
"shooter_missile_health": 1,
"shooter_missile_speed": 400,
"shooter_point_reward": 600,
"shooter_shoot_freq_range": [ 1.0, 2.0 ]
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": false,
"can_shoot": true,
"can_shoot_laser": true,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel4" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.137255, 0.780392, 0.0823529, 1 )
position = Vector2( 911, 269 )
scale = Vector2( 0.84, 0.84 )
description = "Shooters are stationary diamond-shaped enemies that shoot missiles at you. Eaters are large stars. They go from point to point eating them.  Each are harder to kill than Chasers, but reward more points. Also, Eaters are immune to pellets, you must hit them with your Laser"
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Shooters & Eaters",
"point_goal": 10000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_blocker_prob": 0.35,
"enemy_chaser_prob": 0.0,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.65,
"enemy_spawn_away_radius": 200,
"enemy_time_max": 6,
"enemy_time_min": 5,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": true,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": false,
"powerup_max_bomb_prob": 0.5,
"powerup_max_up_prob": 1,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 3,
"powerup_time_max": 15,
"powerup_time_min": 10,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
enemy_settings = {
"blocker_point_reward": 1250,
"chaser_max_scale": 1.0,
"chaser_min_scale": 0.15,
"chaser_point_reward": 400,
"shooter_missile_damage": 5,
"shooter_missile_health": 1,
"shooter_missile_speed": 400,
"shooter_point_reward": 600,
"shooter_shoot_freq_range": [ 1.0, 2.0 ]
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": false,
"can_shoot": true,
"can_shoot_laser": true,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel5" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.811765, 0.815686, 0.101961, 1 )
position = Vector2( 1161, 271 )
scale = Vector2( 0.84, 0.84 )
description = "Press the E-Key, or the X Controller Button to drop a bomb. They can kill Eaters like laster. But, you only have three, so use them wisely. Also, you can't shoot pellets or lasers for this one. Good Luck!"
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Bombs",
"point_goal": 8000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_blocker_prob": 0.05,
"enemy_chaser_prob": 0.8,
"enemy_comet_prob": 0.0,
"enemy_is_active": true,
"enemy_shooter_prob": 0.15,
"enemy_spawn_away_radius": 200,
"enemy_time_max": 6,
"enemy_time_min": 5,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": true,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": false,
"powerup_max_bomb_prob": 0.5,
"powerup_max_up_prob": 1,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 3,
"powerup_time_max": 10,
"powerup_time_min": 3,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
enemy_settings = {
"blocker_health": 150,
"blocker_point_reward": 1250,
"chaser_base_health": 10,
"chaser_min_scale": 0.15,
"chaser_point_reward": 400,
"shooter_health": 15,
"shooter_missile_damage": 5,
"shooter_missile_health": 1,
"shooter_missile_speed": 400,
"shooter_point_reward": 600,
"shooter_shoot_freq_range": [ 1.0, 2.0 ]
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": true,
"can_shoot": false,
"can_shoot_laser": false,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel6" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.890196, 0.478431, 0, 1 )
position = Vector2( 1396, 270 )
scale = Vector2( 0.84, 0.84 )
description = "Kill the enemies using Power-Ups! They are the glowing spinning capsules. Collect them to gain a different abilities or powers. They will appear more commonly here than usual. Have fun!"
world_settings = {
"down_bound": 590,
"has_point_goal": true,
"has_time_goal": false,
"is_mission": true,
"left_bound": 10,
"mission_title": "Power-Ups",
"point_goal": 40000.0,
"right_bound": 1014,
"time_goal": 0.0,
"up_bound": 10
}
factory_settings = {
"enemy_is_active": true,
"enemy_spawn_away_radius": 200,
"point_colors": [ Color( 1, 0, 0, 1 ), Color( 1, 0.65, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 0, 1, 1 ), Color( 0.68, 0.85, 0.9, 1 ), Color( 1, 0.75, 0.8, 1 ) ],
"point_is_active": true,
"point_time_max": 0.8,
"point_time_min": 0.1,
"powerup_barrage_prob": 1,
"powerup_bomb_up_prob": 2,
"powerup_bombastic_prob": 1,
"powerup_bulet_time_prob": 1,
"powerup_gravity_well_prob": 1,
"powerup_incendiary_prob": 1,
"powerup_is_active": true,
"powerup_max_bomb_prob": 1.0,
"powerup_max_up_prob": 0,
"powerup_one_up_prob": 0.2,
"powerup_opalescence_prob": 1,
"powerup_oversheild_prob": 1,
"powerup_time_max": 9,
"powerup_time_min": 6,
"powerup_unmaker_prob": 1,
"powerup_vision_prob": 1
}
enemy_settings = {
"blocker_point_reward": 1250,
"chaser_point_reward": 400,
"shooter_missile_damage": 5,
"shooter_missile_health": 1,
"shooter_missile_speed": 400,
"shooter_point_reward": 600,
"shooter_shoot_freq_range": [ 1.0, 2.0 ]
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="MissionPanel7" parent="PageSelector/Pages" instance=ExtResource( 7 )]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1628, 276 )
scale = Vector2( 0.84, 0.84 )
description = "It's now time to prove learned! Use your new knowledge to survive for three minutes! Good Luck!"
world_settings = {
"down_bound": 590,
"has_point_goal": false,
"has_time_goal": true,
"is_mission": true,
"left_bound": 10,
"mission_title": "Basics Complete",
"point_goal": 50000.0,
"right_bound": 1014,
"time_goal": 180.0,
"up_bound": 10
}
enemy_settings = {
"blocker_health": 150,
"blocker_point_reward": 1250,
"chaser_base_health": 10,
"chaser_min_scale": 0.15,
"chaser_point_reward": 400,
"shooter_health": 15,
"shooter_missile_damage": 5,
"shooter_missile_health": 1,
"shooter_missile_speed": 400,
"shooter_point_reward": 600,
"shooter_shoot_freq_range": [ 1.0, 2.0 ]
}
player_settings = {
"barrage_burst_time": 0.04,
"bullet_time_time_scale": 0.2,
"can_bomb": true,
"can_shoot": true,
"can_shoot_laser": true,
"default_bullets_burst_wait_time": 0.1,
"default_bullets_per_burst": 3,
"gravity_pull_scale": 1.0,
"gravity_radius": 100.0,
"gravity_well_pull_scale": 6.0,
"gravity_well_radius": 100000,
"is_active": true,
"min_scale": 0.5,
"powerup_point_value": 1000,
"shrink_scalar": 0.99,
"speed": 480.0,
"starting_bombs": 3,
"starting_health": 3,
"unmaker_scale": 2.3,
"vision_light_scale": 3
}

[node name="SelectSound" type="AudioStreamPlayer" parent="PageSelector"]
stream = ExtResource( 8 )
script = ExtResource( 9 )

[node name="PanelAppearAudio" type="AudioStreamPlayer" parent="PageSelector"]
stream = ExtResource( 5 )
script = ExtResource( 9 )

[node name="PanelAppearTimer" type="Timer" parent="PageSelector"]
wait_time = 0.08
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
script = ExtResource( 9 )
is_music = true

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 29.0
margin_right = 1015.0
margin_bottom = 297.0
custom_fonts/font = SubResource( 6 )
text = "TUTORIAL SELECT"
align = 1

[node name="NextPanelButton" type="Button" parent="."]
margin_left = 249.6
margin_top = 245.0
margin_right = 281.6
margin_bottom = 271.0
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
shortcut_in_tooltip = false
text = ">"
flat = true

[node name="NextPanelButton2" type="Button" parent="."]
margin_left = 286.0
margin_top = 108.0
margin_right = 1034.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
shortcut_in_tooltip = false
flat = true

[node name="LastPanelButton" type="Button" parent="."]
margin_left = 12.0
margin_top = 245.0
margin_right = 24.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 7 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
shortcut_in_tooltip = false
text = "<"
flat = true

[connection signal="timeout" from="PageSelector/PanelAppearTimer" to="PageSelector" method="_on_PanelAppearTimer_timeout"]
[connection signal="pressed" from="NextPanelButton" to="PageSelector" method="_on_NextPanelButton_pressed"]
[connection signal="pressed" from="NextPanelButton2" to="PageSelector" method="_on_NextPanelButton_pressed"]
[connection signal="pressed" from="LastPanelButton" to="PageSelector" method="_on_LastPanelButton_pressed"]
