[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/FX/EnemyDeathExplosion.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/FX/pointLight.png" type="Texture" id=2]
[ext_resource path="res://Resources/Textures/FX/EnemyLight.png" type="Texture" id=3]
[ext_resource path="res://Scripts/FX/Particles.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.416216, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0432432, 0.0432432, 0.0432432, 0.956757, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 200.0
radial_accel_random = 0.62
scale = 4.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 1.0
orbit_velocity_random = 0.65
radial_accel_random = 0.62
scale = 3.0
scale_random = 1.0
color = Color( 0, 0, 0, 1 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 200.0
radial_accel_random = 0.62
scale = 4.0
scale_random = 1.0
color = Color( 0, 0, 0, 1 )
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=6]
radius = 200.0

[node name="EnemyDeathExplosion" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
max_size = 1.6
grow_speed = 1.03
shrink_speed = 0.95

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 3.3
shadow_enabled = true
shadow_buffer_size = 400

[node name="Light2D2" type="Light2D" parent="."]
rotation = 0.727802
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
energy = 6.0
shadow_buffer_size = 400

[node name="WhiteBlast" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
speed_scale = 5.0
explosiveness = 0.85
local_coords = false
process_material = SubResource( 3 )
script = ExtResource( 4 )

[node name="DebrisOrbit" type="Particles2D" parent="."]
amount = 60
lifetime = 3.41
speed_scale = 1.5
explosiveness = 0.51
local_coords = false
process_material = SubResource( 4 )
script = ExtResource( 4 )

[node name="BlackBlast" type="Particles2D" parent="."]
emitting = false
amount = 300
lifetime = 3.0
one_shot = true
speed_scale = 5.0
explosiveness = 0.85
local_coords = false
process_material = SubResource( 5 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.45, 0.45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.13793, 1.13793 )
shape = SubResource( 6 )
