[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/PlayerType.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Entities/Player3.png" type="Texture" id=2]

[node name="PlayerType3" type="Sprite"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
bullets_per_burst_mod = 2
bullet_scale = 1.3
laser_scale = 0.7
bomb_num_max = 4
