[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/PlayerType.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Entities/player5.png" type="Texture" id=2]

[node name="PlayerType5" type="Sprite"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed_scale = 1.5
light_scale = 3.3
light_fade_scale = -6.0
bullets_per_burst_mod = 1
points_scale = 2.0
