[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/Enemies/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entities/Boss3.gd" type="Script" id=2]

[node name="Boss3" type="Node2D"]
script = ExtResource( 2 )

[node name="Shooters" type="Node2D" parent="."]

[node name="Shooter" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 99, 59 )

[node name="Shooter2" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 182, 59 )

[node name="Shooter3" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 266, 60 )

[node name="Shooter4" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 349, 59 )

[node name="Shooter5" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 430, 59 )

[node name="Shooter6" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 513, 60 )

[node name="Shooter7" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 596, 61 )

[node name="Shooter8" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 683, 62 )

[node name="Shooter9" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 766, 62 )

[node name="Shooter10" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 850, 63 )

[node name="Shooter11" parent="Shooters" instance=ExtResource( 1 )]
position = Vector2( 933, 62 )

[node name="PauseShootingTimer" type="Timer" parent="."]

[connection signal="timeout" from="PauseShootingTimer" to="." method="_on_PauseShootingTimer_timeout"]
