[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Audio/FX/GainPoint2.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/FX/GetPointExplosion.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=3]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0250569, 0.42963, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.08
orbit_velocity_random = 1.0
radial_accel = 500.0
radial_accel_random = 0.31
tangential_accel = 200.0
tangential_accel_random = 1.0
scale = 6.0
scale_random = 1.0
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 200
one_shot = true
speed_scale = 1.5
explosiveness = 0.85
process_material = SubResource( 5 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
