[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Items/Bullet4-pellet.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Items/bullet-4Hi-Res.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HelperScenes/Bullet4.gd" type="Script" id=3]
[ext_resource path="res://Resources/Audio/FX/BulletFire15.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=6]
light_mode = 1

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.16667, 6 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 2.0
scale_curve = SubResource( 8 )

[node name="Bullet4" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "s"
}
deg_sep = 20

[node name="Bullet" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -114.0 ]
}
speed = 1000
speed_accel = -800.0
base_damge = 1.3

[node name="Sprite" type="Sprite" parent="Bullet"]
material = SubResource( 6 )
position = Vector2( -0.706129, -0.0998397 )
rotation = -1.5708
scale = Vector2( 0.197, 0.276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2( -0.16667, 0 )
shape = SubResource( 1 )

[node name="Bullet2" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -114.0 ]
}
speed = 1000
speed_accel = -800.0
base_damge = 1.3

[node name="Sprite" type="Sprite" parent="Bullet2"]
material = SubResource( 6 )
position = Vector2( -0.706129, -0.0998397 )
rotation = -1.5708
scale = Vector2( 0.197, 0.276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet2"]
position = Vector2( -0.16667, 0 )
shape = SubResource( 1 )

[node name="Bullet3" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -114.0 ]
}
speed = 1000
speed_accel = -800.0
base_damge = 1.3

[node name="Sprite" type="Sprite" parent="Bullet3"]
material = SubResource( 6 )
position = Vector2( -0.706129, -0.0998397 )
rotation = -1.5708
scale = Vector2( 0.197, 0.276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet3"]
position = Vector2( -0.16667, 0 )
shape = SubResource( 1 )

[node name="Bullet4" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -114.0 ]
}
speed = 1000
speed_accel = -800.0
base_damge = 1.3

[node name="Sprite" type="Sprite" parent="Bullet4"]
material = SubResource( 6 )
position = Vector2( -0.706129, -0.0998397 )
rotation = -1.5708
scale = Vector2( 0.197, 0.276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet4"]
position = Vector2( -0.16667, 0 )
shape = SubResource( 1 )

[node name="Bullet5" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -114.0 ]
}
speed = 1000
speed_accel = -800.0
base_damge = 1.3

[node name="Sprite" type="Sprite" parent="Bullet5"]
material = SubResource( 6 )
position = Vector2( -0.706129, -0.0998397 )
rotation = -1.5708
scale = Vector2( 0.197, 0.276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet5"]
position = Vector2( -0.16667, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true
script = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
