[gd_scene load_steps=37 format=2]

[ext_resource path="res://Resources/Textures/Environment/background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Environment/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HelperScenes/PixelDynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/HelperScenes/MusicShuffler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Audio/FX/UI_Element_appears.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/HelperScenes/UI/FloatSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Textures/LightTRansparetn.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UI/MenuButton.gd" type="Script" id=8]
[ext_resource path="res://Scenes/MainScenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/HelperScenes/UI/BoolSelector.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/MainScenes/PointFactory.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/MainScenes/Audio.gd" type="Script" id=12]
[ext_resource path="res://Scripts/UI/ButtonSelectionController.gd" type="Script" id=13]
[ext_resource path="res://Resources/Audio/FX/UI_Change_Selection.wav" type="AudioStream" id=14]
[ext_resource path="res://Resources/Fonts/public-pixel-font/PublicPixel-eZPz6.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Scenes/HelperScenes/UI/StringSelector.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/FX/Particles.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.24999, 506 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 25.021, 1 )
flag_disable_z = true
direction = Vector3( -7.829, 0, 0 )
spread = 138.1
gravity = Vector3( -1500, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="DynamicFont" id=8]
size = 300
font_data = ExtResource( 15 )

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 1

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 7.13, 219.62, 1 )
flag_disable_z = true
direction = Vector3( -7.829, 0, 0 )
spread = 138.1
gravity = Vector3( -300, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="CanvasItemMaterial" id=19]
light_mode = 1

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 7.13, 101.33, 1 )
flag_disable_z = true
direction = Vector3( -7.829, 0, 0 )
spread = 138.1
gravity = Vector3( -300, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="CanvasItemMaterial" id=17]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=18]
light_mode = 1

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 15 )

[sub_resource type="CanvasItemMaterial" id=16]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=15]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=14]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=13]
light_mode = 1

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 15 )

[node name="MainMenu" type="Node2D"]
scale = Vector2( 1.25, 1.2 )
script = ExtResource( 2 )
ui_name = "main_menu"

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
position = Vector2( -18.4, -17.5 )
scale = Vector2( 8.46875, 5 )
texture = ExtResource( 1 )
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="Background"]
color = Color( 0, 0, 0, 1 )

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2( 0, 298.5 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 1010, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2( 12, 297 )
shape = SubResource( 2 )

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 820, -1 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2( 0.500014, 308 )
shape = SubResource( 2 )

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 850, 589 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2( 12.75, 342.957 )
shape = SubResource( 2 )

[node name="MenuCanvas" type="CanvasLayer" parent="."]
offset = Vector2( 0, 100 )
scale = Vector2( 0.15, 0.15 )
transform = Transform2D( 0.15, 0, 0, 0.15, 0, 100 )

[node name="MainSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )
button_count = 5
is_active = true

[node name="PlayButton" type="Button" parent="MenuCanvas/MainSelection"]
margin_left = -843.0
margin_top = 1600.0
margin_right = 1529.0
margin_bottom = 2146.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Play"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 0
button_shift_index = 0

[node name="Light2D" type="Light2D" parent="MenuCanvas/MainSelection/PlayButton"]
visible = false
position = Vector2( 1276.33, 293.333 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/MainSelection/PlayButton"]
visible = false
position = Vector2( 2289.67, 306.667 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="CustomizeButton" type="Button" parent="MenuCanvas/MainSelection"]
margin_left = -286.667
margin_top = 2080.0
margin_right = 2434.33
margin_bottom = 2513.0
custom_fonts/font = SubResource( 8 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Loadout"
flat = true
align = 2
script = ExtResource( 8 )
right_margin_mod_on_hover = 100
button_index = 1
button_shift_index = 1

[node name="Light2D" type="Light2D" parent="MenuCanvas/MainSelection/CustomizeButton"]
visible = false
position = Vector2( 1260, 286.667 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/MainSelection/CustomizeButton"]
visible = false
position = Vector2( 2306.34, 227 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="StorePage" type="Button" parent="MenuCanvas/MainSelection"]
margin_left = -1426.67
margin_top = 2826.67
margin_right = 1835.33
margin_bottom = 3372.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Store"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 2
button_shift_index = 2

[node name="Light2D" type="Light2D" parent="MenuCanvas/MainSelection/StorePage"]
visible = false
position = Vector2( 1873.34, 319.997 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/MainSelection/StorePage"]
visible = false
position = Vector2( 3200, 326.664 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="OptionsButton" type="Button" parent="MenuCanvas/MainSelection"]
margin_left = -840.003
margin_top = 3273.33
margin_right = 2421.99
margin_bottom = 3819.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Options"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 3
button_shift_index = 3

[node name="Light2D" type="Light2D" parent="MenuCanvas/MainSelection/OptionsButton"]
visible = false
position = Vector2( 384.583, 316.753 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/MainSelection/OptionsButton"]
visible = false
position = Vector2( 3113.34, 313.337 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="QuitButton2" type="Button" parent="MenuCanvas/MainSelection"]
margin_left = 6886.67
margin_top = 3406.67
margin_right = 8102.67
margin_bottom = 4006.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Quit"
flat = true
align = 2
script = ExtResource( 8 )
right_margin_mod_on_hover = -150
button_index = 4
button_shift_index = 4

[node name="Light2D" type="Light2D" parent="MenuCanvas/MainSelection/QuitButton2"]
visible = false
position = Vector2( 1153.33, 339.997 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/MainSelection/QuitButton2"]
visible = false
position = Vector2( 6.66309, 333.33 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="PlayModeSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )
button_count = 5

[node name="StandardButton" type="Button" parent="MenuCanvas/PlayModeSelection"]
visible = false
margin_left = -2559.0
margin_top = 1060.0
margin_right = 2727.0
margin_bottom = 1606.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Standard"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 0
button_shift_index = 0

[node name="Light2D" type="Light2D" parent="MenuCanvas/PlayModeSelection/StandardButton"]
visible = false
position = Vector2( 3365.67, 326.667 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/PlayModeSelection/StandardButton"]
visible = false
position = Vector2( 5239, 306.667 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="MissionsButton" type="Button" parent="MenuCanvas/PlayModeSelection"]
visible = false
margin_left = -2559.0
margin_top = 1613.0
margin_right = 2727.0
margin_bottom = 2159.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Missions"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 1
button_shift_index = 1

[node name="Light2D" type="Light2D" parent="MenuCanvas/PlayModeSelection/MissionsButton"]
visible = false
position = Vector2( 3559, 307 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/PlayModeSelection/MissionsButton"]
visible = false
position = Vector2( 5219, 347 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="TutorialsButton" type="Button" parent="MenuCanvas/PlayModeSelection"]
visible = false
margin_left = -2546.67
margin_top = 2133.33
margin_right = 3039.33
margin_bottom = 2679.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Tutorials"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 2
button_shift_index = 2

[node name="Light2D" type="Light2D" parent="MenuCanvas/PlayModeSelection/TutorialsButton"]
visible = false
position = Vector2( 3600, 313.336 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/PlayModeSelection/TutorialsButton"]
visible = false
position = Vector2( 5526.67, 340.003 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ChallengeButton" type="Button" parent="MenuCanvas/PlayModeSelection"]
visible = false
margin_left = -2573.33
margin_top = 2586.67
margin_right = 3012.67
margin_bottom = 3132.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Challenge"
flat = true
align = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
button_index = 3
button_shift_index = 3

[node name="Light2D" type="Light2D" parent="MenuCanvas/PlayModeSelection/ChallengeButton"]
visible = false
position = Vector2( 3520, 313.33 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/PlayModeSelection/ChallengeButton"]
visible = false
position = Vector2( 5566.66, 346.664 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="BackButton" type="Button" parent="MenuCanvas/PlayModeSelection"]
visible = false
margin_left = 6886.67
margin_top = 3406.67
margin_right = 8102.67
margin_bottom = 4006.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Back"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 4
button_shift_index = 4

[node name="Light2D" type="Light2D" parent="MenuCanvas/PlayModeSelection/BackButton"]
visible = false
position = Vector2( 853.33, 333.33 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/PlayModeSelection/BackButton"]
visible = false
position = Vector2( 19.9971, 339.997 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="OptionsSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )
button_count = 10

[node name="MusicVolumeOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 6 )]
visible = false
position = Vector2( 340, 906.667 )
scale = Vector2( 5, 5 )
title = "Music Volume"
starting_val = 100.0
max_val = 120.1
min_val = -0.1
step = 5.0
setting_name = "music_volume"

[node name="SFXVolumeOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 6 )]
visible = false
position = Vector2( 340, 1516.67 )
scale = Vector2( 5, 5 )
title = "SFX Volume"
starting_val = 100.0
max_val = 125.1
min_val = -0.1
step = 5.0
button_index = 1
setting_name = "fx_volume"

[node name="PaleModeOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 10 )]
visible = false
position = Vector2( 340, 2116.67 )
scale = Vector2( 5, 5 )
title = "Low Saturation Mode"
button_index = 2

[node name="FullscreenOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 10 )]
visible = false
position = Vector2( 340, 2716.67 )
scale = Vector2( 5, 5 )
title = "Fullscreen Mode"
button_index = 3

[node name="ShowIntroOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 10 )]
visible = false
position = Vector2( 2640, 906.667 )
scale = Vector2( 5, 5 )
title = "Show Intro Sequence"
button_index = 4

[node name="ShowWarningOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 10 )]
visible = false
position = Vector2( 2640, 1516.67 )
scale = Vector2( 5, 5 )
title = "Show Epilepsy Warning"
button_index = 5

[node name="GraphicSetting" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 16 )]
visible = false
position = Vector2( 2620, 2080 )
scale = Vector2( 5, 5 )
title = "Graphics"
button_index = 6
setting_name = "graphical_quality"
strings = [ "Min", "Low", "Mid", "High", "Ultra" ]

[node name="ScreenShakeScaleOption" parent="MenuCanvas/OptionsSelection" instance=ExtResource( 6 )]
visible = false
position = Vector2( 2633.33, 2706.67 )
scale = Vector2( 5, 5 )
title = "Screen Shake Scale"
max_val = 100.0
button_index = 7
setting_name = "screen_shake_scale"

[node name="ResetButton" type="Button" parent="MenuCanvas/OptionsSelection"]
visible = false
margin_left = 6760.0
margin_top = 2900.0
margin_right = 8277.0
margin_bottom = 3500.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Reset"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 8
button_shift_index = 5

[node name="Light2D" type="Light2D" parent="MenuCanvas/OptionsSelection/ResetButton"]
visible = false
position = Vector2( 933.333, 346.667 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/OptionsSelection/ResetButton"]
visible = false
position = Vector2( 153.333, 320 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="OptionBackButton" type="Button" parent="MenuCanvas/OptionsSelection"]
visible = false
margin_left = 6886.67
margin_top = 3406.67
margin_right = 8102.67
margin_bottom = 4006.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Back"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 9
button_shift_index = 5

[node name="Light2D" type="Light2D" parent="MenuCanvas/OptionsSelection/OptionBackButton"]
visible = false
position = Vector2( 959.997, 333.33 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/OptionsSelection/OptionBackButton"]
visible = false
position = Vector2( 119.997, 313.33 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="StandardModesSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )
button_count = 7

[node name="ExtraEasyButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = 20.0039
margin_top = 1100.0
margin_right = 3039.0
margin_bottom = 1646.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Very Easy"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 0
button_shift_index = 0

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/ExtraEasyButton"]
visible = false
position = Vector2( 1333.33, 326.667 )
scale = Vector2( 7.36161, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/ExtraEasyButton"]
visible = false
position = Vector2( 2966.66, 306.667 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="EasyButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = -839.996
margin_top = 1653.33
margin_right = 1532.0
margin_bottom = 2199.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Easy"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 1
button_shift_index = 1

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/EasyButton"]
visible = false
position = Vector2( 979.19, 316.753 )
scale = Vector2( 6.40161, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/EasyButton"]
visible = false
position = Vector2( 2353.33, 320.003 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="MediumButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = -1126.67
margin_top = 2213.33
margin_right = 2135.33
margin_bottom = 2759.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Normal"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 2
button_shift_index = 2

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/MediumButton"]
visible = false
position = Vector2( 1469.19, 316.753 )
scale = Vector2( 7.38162, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/MediumButton"]
visible = false
position = Vector2( 3133.34, 346.67 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="HardButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = -859.996
margin_top = 2693.33
margin_right = 1532.33
margin_bottom = 3239.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Hard"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 3
button_shift_index = 3

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/HardButton"]
visible = false
position = Vector2( 1423.33, 315.417 )
scale = Vector2( 5.26, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/HardButton"]
visible = false
position = Vector2( 2353.33, 320.003 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ExtraHardButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = 33.3373
margin_top = 3146.67
margin_right = 3053.34
margin_bottom = 3692.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Very Hard"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 4
button_shift_index = 4

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/ExtraHardButton"]
visible = false
position = Vector2( 1310, 315.414 )
scale = Vector2( 7.06, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/ExtraHardButton"]
visible = false
position = Vector2( 2953.33, 319.997 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="NightmareMode" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = 46.666
margin_top = 3560.0
margin_right = 3066.67
margin_bottom = 4106.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Nightmare"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 5
button_shift_index = 5

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/NightmareMode"]
visible = false
position = Vector2( 1400, 326.666 )
scale = Vector2( 7.05287, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/NightmareMode"]
visible = false
position = Vector2( 2986.67, 333.333 )
scale = Vector2( 6.667, 6.667 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="StandardBackButton" type="Button" parent="MenuCanvas/StandardModesSelection"]
visible = false
margin_left = 6886.67
margin_top = 3406.67
margin_right = 8102.67
margin_bottom = 4006.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Back"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 6
button_shift_index = 6

[node name="Light2D" type="Light2D" parent="MenuCanvas/StandardModesSelection/StandardBackButton"]
visible = false
position = Vector2( 1160, 353.33 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 3.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/StandardModesSelection/StandardBackButton"]
visible = false
position = Vector2( 53.3301, 319.997 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ResetSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )

[node name="ResetSettingsButton" type="Button" parent="MenuCanvas/ResetSelection"]
visible = false
margin_left = 2646.67
margin_top = 1626.67
margin_right = 5968.67
margin_bottom = 2226.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Settings"
flat = true
script = ExtResource( 8 )
button_index = 0
button_shift_index = 0

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetSelection/ResetSettingsButton"]
visible = false
position = Vector2( 1460, 333.333 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 6.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetSelection/ResetSettingsButton"]
visible = false
position = Vector2( 433.334, 346.666 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ResetHighScoreButton" type="Button" parent="MenuCanvas/ResetSelection"]
visible = false
margin_left = 2646.67
margin_top = 2140.0
margin_right = 5968.67
margin_bottom = 2740.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "High Scores"
flat = true
script = ExtResource( 8 )
button_index = 1
button_shift_index = 1

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetSelection/ResetHighScoreButton"]
visible = false
position = Vector2( 1460, 333.333 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 6.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetSelection/ResetHighScoreButton"]
visible = false
position = Vector2( 433.334, 346.666 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ResetAllContentButton" type="Button" parent="MenuCanvas/ResetSelection"]
visible = false
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 10 )
margin_left = 2760.0
margin_top = 3040.0
margin_right = 6082.0
margin_bottom = 3640.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "All Content"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 2
button_shift_index = 2

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetSelection/ResetAllContentButton"]
visible = false
position = Vector2( 1606.67, 340 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
color = Color( 1, 0.431373, 0.431373, 1 )
energy = 6.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetSelection/ResetAllContentButton"]
visible = false
position = Vector2( 433.334, 346.666 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="CancelResetButton" type="Button" parent="MenuCanvas/ResetSelection"]
visible = false
margin_left = 6460.0
margin_top = 3380.0
margin_right = 8278.0
margin_bottom = 3980.0
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Cancel"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 3
button_shift_index = 3

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetSelection/CancelResetButton"]
visible = false
position = Vector2( 906.666, 360 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 6.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetSelection/CancelResetButton"]
visible = false
position = Vector2( 433.334, 346.666 )
rotation = 3.14159
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
process_material = SubResource( 1 )
script = ExtResource( 17 )

[node name="ResetConfirmSelection" type="Node2D" parent="MenuCanvas"]
script = ExtResource( 13 )
button_count = 2

[node name="NoButton" type="Button" parent="MenuCanvas/ResetConfirmSelection"]
visible = false
margin_left = 2140.0
margin_top = 1093.33
margin_right = 5462.0
margin_bottom = 1693.33
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Dont Erase"
flat = true
align = 2
script = ExtResource( 8 )
button_index = 0
button_shift_index = 0

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetConfirmSelection/NoButton"]
visible = false
position = Vector2( 1673.33, 340.001 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
energy = 15.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetConfirmSelection/NoButton"]
visible = false
position = Vector2( 1640, 346.667 )
rotation = 4.71239
scale = Vector2( 6.667, 6.667 )
amount = 20
lifetime = 1.5
speed_scale = 0.3
process_material = SubResource( 11 )
script = ExtResource( 17 )

[node name="YesButton" type="Button" parent="MenuCanvas/ResetConfirmSelection"]
visible = false
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 19 )
margin_left = 2133.33
margin_top = 2106.67
margin_right = 5455.33
margin_bottom = 2706.67
custom_fonts/font = ExtResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Erase"
flat = true
script = ExtResource( 8 )
button_index = 1
button_shift_index = 1

[node name="Light2D" type="Light2D" parent="MenuCanvas/ResetConfirmSelection/YesButton"]
visible = false
position = Vector2( 1633.33, 340 )
scale = Vector2( 5.2124, 0.604167 )
texture = ExtResource( 7 )
color = Color( 1, 0.372549, 0.372549, 1 )
energy = 15.0

[node name="Particles2D" type="Particles2D" parent="MenuCanvas/ResetConfirmSelection/YesButton"]
visible = false
position = Vector2( 1653.33, 353.333 )
rotation = 4.71239
scale = Vector2( 6.667, 6.667 )
amount = 40
lifetime = 1.5
speed_scale = 0.3
process_material = SubResource( 12 )
script = ExtResource( 17 )

[node name="ResetPopup" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Background" type="Sprite" parent="ResetPopup"]
modulate = Color( 0, 0, 0, 0.560784 )
position = Vector2( 577.2, 246.25 )
scale = Vector2( 18.1313, 11.7513 )
z_index = 1
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="ResetPopup"]
material = SubResource( 17 )
z_index = 7

[node name="Label" type="Label" parent="ResetPopup/Node2D"]
material = SubResource( 18 )
margin_left = 80.8
margin_top = 86.6667
margin_right = 1080.8
margin_bottom = 136.667
custom_fonts/font = SubResource( 9 )
text = "Choose What to Reset"
align = 1

[node name="ResetConfirmPopup" type="Popup" parent="."]
visible = true
material = SubResource( 16 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Node2D" type="Node2D" parent="ResetConfirmPopup"]
material = SubResource( 15 )
position = Vector2( 64, -5.83333 )
scale = Vector2( 1, 1 )
z_index = 5

[node name="Label" type="Label" parent="ResetConfirmPopup/Node2D"]
light_mask = 0
material = SubResource( 14 )
margin_left = 96.8
margin_top = 88.3333
margin_right = 1096.8
margin_bottom = 214.333
custom_fonts/font = SubResource( 9 )
text = "Are you sure you want to erase all content and Settings?"
align = 1
autowrap = true

[node name="Background2" type="Sprite" parent="ResetConfirmPopup"]
modulate = Color( 0, 0, 0, 0.960784 )
position = Vector2( 577.2, 246.25 )
scale = Vector2( 18.1313, 11.7513 )
z_index = 4
texture = ExtResource( 1 )

[node name="Player" parent="." groups=["Points"] instance=ExtResource( 9 )]
visible = false
position = Vector2( 699, 399 )
gravity_radius = 400
respawn_position = Vector2( 700, 400 )
is_active = false
can_bomb = false
powerup_times = {
"Barrage": 5.0,
"Bombastic": 3.0,
"BulletTime": 1.0,
"GravityWell": 10.0,
"Incendiary": 5.0,
"Opalescence": 10.0,
"OpalescenceColorShift": 0.05,
"Unmaker": 10.0,
"Vision": 15.0
}
use_global_settings = false
can_collect_points = false

[node name="PointFactory" parent="." instance=ExtResource( 11 )]
use_global_settings = false
left_bound = 600
right_bound = 810
up_bound = 300
down_bound = 490

[node name="ButtonShiftTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="ButtonShiftAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 12 )

[node name="ButtonSelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
pitch_scale = 0.7
script = ExtResource( 12 )

[node name="VersionLabel" type="Label" parent="."]
material = SubResource( 13 )
margin_left = 510.4
margin_top = 142.5
margin_right = 654.4
margin_bottom = 166.5
custom_fonts/font = SubResource( 4 )
text = "alpha 1.4"

[node name="PointsLabel" type="Label" parent="."]
material = SubResource( 13 )
margin_left = 708.8
margin_top = 83.3333
margin_right = 852.8
margin_bottom = 107.333
custom_fonts/font = SubResource( 4 )
text = "Points:"

[node name="TokensLabel" type="Label" parent="."]
material = SubResource( 13 )
margin_left = 725.6
margin_top = 110.0
margin_right = 869.6
margin_bottom = 134.0
custom_fonts/font = SubResource( 7 )
text = "Tokens:"

[node name="LabelContainer" type="Node2D" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 0.7, 0.7 )
z_index = 1

[node name="OpalescenceLabel" type="Label" parent="LabelContainer"]
material = SubResource( 13 )
margin_left = 76.0
margin_top = 223.0
margin_right = 1187.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 3 )
text = "OPALESCENCE"

[node name="MusicShuffler" parent="." instance=ExtResource( 4 )]
song_paths = [ "res://Resources/Audio/Music/Menus/G-One.mp3", "res://Resources/Audio/Music/Menus/Ghosts of Nightmare.mp3", "res://Resources/Audio/Music/Menus/Opalescence2.mp3", "res://Resources/Audio/Music/Menus/Visions.mp3" ]

[node name="UpdateFulscreenButtonTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MusicStartTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="MusicVolTween" type="Tween" parent="."]

[node name="MusicPitchTween" type="Tween" parent="."]

[connection signal="mouse_entered" from="MenuCanvas/MainSelection/PlayButton" to="MenuCanvas/MainSelection/PlayButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/MainSelection/PlayButton" to="MenuCanvas/MainSelection/PlayButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/MainSelection/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/MainSelection/CustomizeButton" to="MenuCanvas/MainSelection/CustomizeButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/MainSelection/CustomizeButton" to="MenuCanvas/MainSelection/CustomizeButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/MainSelection/CustomizeButton" to="." method="_on_CustomizeButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/MainSelection/StorePage" to="MenuCanvas/MainSelection/StorePage" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/MainSelection/StorePage" to="MenuCanvas/MainSelection/StorePage" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/MainSelection/StorePage" to="." method="_on_StorePage_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/MainSelection/OptionsButton" to="MenuCanvas/MainSelection/OptionsButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/MainSelection/OptionsButton" to="MenuCanvas/MainSelection/OptionsButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/MainSelection/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/MainSelection/QuitButton2" to="MenuCanvas/MainSelection/QuitButton2" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/MainSelection/QuitButton2" to="MenuCanvas/MainSelection/QuitButton2" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/MainSelection/QuitButton2" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/PlayModeSelection/StandardButton" to="MenuCanvas/PlayModeSelection/StandardButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/PlayModeSelection/StandardButton" to="MenuCanvas/PlayModeSelection/StandardButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/PlayModeSelection/StandardButton" to="." method="_on_StandardButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/PlayModeSelection/MissionsButton" to="MenuCanvas/PlayModeSelection/MissionsButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/PlayModeSelection/MissionsButton" to="MenuCanvas/PlayModeSelection/MissionsButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/PlayModeSelection/MissionsButton" to="." method="_on_ArcadeButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/PlayModeSelection/TutorialsButton" to="MenuCanvas/PlayModeSelection/TutorialsButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/PlayModeSelection/TutorialsButton" to="MenuCanvas/PlayModeSelection/TutorialsButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/PlayModeSelection/TutorialsButton" to="." method="_on_TutorialsButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/PlayModeSelection/ChallengeButton" to="MenuCanvas/PlayModeSelection/ChallengeButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/PlayModeSelection/ChallengeButton" to="MenuCanvas/PlayModeSelection/ChallengeButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/PlayModeSelection/ChallengeButton" to="." method="_on_ChallengeButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/PlayModeSelection/BackButton" to="MenuCanvas/PlayModeSelection/BackButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/PlayModeSelection/BackButton" to="MenuCanvas/PlayModeSelection/BackButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/PlayModeSelection/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/MusicVolumeOption" to="." method="_on_MusicVolumeOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/SFXVolumeOption" to="." method="_on_SFXVolumeOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/PaleModeOption" to="." method="_on_PaleModeOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/FullscreenOption" to="." method="_on_FullscreenOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/ShowIntroOption" to="." method="_on_ShowIntroOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/ShowWarningOption" to="." method="_on_ShowWarningOption_pressed"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/ScreenShakeScaleOption" to="." method="_on_ScreenShakeScaleOption_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/OptionsSelection/ResetButton" to="MenuCanvas/OptionsSelection/ResetButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/OptionsSelection/ResetButton" to="MenuCanvas/OptionsSelection/ResetButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/OptionsSelection/OptionBackButton" to="MenuCanvas/OptionsSelection/OptionBackButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/OptionsSelection/OptionBackButton" to="MenuCanvas/OptionsSelection/OptionBackButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/OptionsSelection/OptionBackButton" to="." method="_on_OptionBackButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/ExtraEasyButton" to="MenuCanvas/StandardModesSelection/ExtraEasyButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/ExtraEasyButton" to="MenuCanvas/StandardModesSelection/ExtraEasyButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/ExtraEasyButton" to="." method="_on_ExtraEasyButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/EasyButton" to="MenuCanvas/StandardModesSelection/EasyButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/EasyButton" to="MenuCanvas/StandardModesSelection/EasyButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/EasyButton" to="." method="_on_EasyButton2_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/MediumButton" to="MenuCanvas/StandardModesSelection/MediumButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/MediumButton" to="MenuCanvas/StandardModesSelection/MediumButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/MediumButton" to="." method="_on_MediumButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/HardButton" to="MenuCanvas/StandardModesSelection/HardButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/HardButton" to="MenuCanvas/StandardModesSelection/HardButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/HardButton" to="." method="_on_HardButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/ExtraHardButton" to="MenuCanvas/StandardModesSelection/ExtraHardButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/ExtraHardButton" to="MenuCanvas/StandardModesSelection/ExtraHardButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/ExtraHardButton" to="." method="_on_ExtraHardButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/NightmareMode" to="MenuCanvas/StandardModesSelection/NightmareMode" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/NightmareMode" to="MenuCanvas/StandardModesSelection/NightmareMode" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/NightmareMode" to="." method="_on_NightmareMode_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/StandardModesSelection/StandardBackButton" to="MenuCanvas/StandardModesSelection/StandardBackButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/StandardModesSelection/StandardBackButton" to="MenuCanvas/StandardModesSelection/StandardBackButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/StandardModesSelection/StandardBackButton" to="." method="_on_StandardBackButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetSelection/ResetSettingsButton" to="MenuCanvas/ResetSelection/ResetSettingsButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetSelection/ResetSettingsButton" to="MenuCanvas/ResetSelection/ResetSettingsButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetSelection/ResetSettingsButton" to="." method="_on_ResetSettingsButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetSelection/ResetHighScoreButton" to="MenuCanvas/ResetSelection/ResetHighScoreButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetSelection/ResetHighScoreButton" to="MenuCanvas/ResetSelection/ResetHighScoreButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetSelection/ResetHighScoreButton" to="." method="_on_ResetHighScoreButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetSelection/ResetAllContentButton" to="MenuCanvas/ResetSelection/ResetAllContentButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetSelection/ResetAllContentButton" to="MenuCanvas/ResetSelection/ResetAllContentButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetSelection/ResetAllContentButton" to="." method="_on_ResetAllContentButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetSelection/CancelResetButton" to="MenuCanvas/ResetSelection/CancelResetButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetSelection/CancelResetButton" to="MenuCanvas/ResetSelection/CancelResetButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetSelection/CancelResetButton" to="." method="_on_CancelResetButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetConfirmSelection/NoButton" to="MenuCanvas/ResetConfirmSelection/NoButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetConfirmSelection/NoButton" to="MenuCanvas/ResetConfirmSelection/NoButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetConfirmSelection/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/ResetConfirmSelection/YesButton" to="MenuCanvas/ResetConfirmSelection/YesButton" method="mouse_entered"]
[connection signal="mouse_exited" from="MenuCanvas/ResetConfirmSelection/YesButton" to="MenuCanvas/ResetConfirmSelection/YesButton" method="mouse_exited"]
[connection signal="pressed" from="MenuCanvas/ResetConfirmSelection/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="timeout" from="ButtonShiftTimer" to="." method="_on_ButtonShiftTimer_timeout"]
[connection signal="timeout" from="UpdateFulscreenButtonTimer" to="." method="_on_UpdateFulscreenButtonTimer_timeout"]
[connection signal="timeout" from="MusicStartTimer" to="." method="_on_MusicStartTimer_timeout"]
