[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/PlayerType.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Entities/player2Hi-Res.png" type="Texture" id=2]

[node name="PlayerType1" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed_scale = 0.8
light_scale = 1.3
bullets_per_burst_mod = -2
laser_scale = 1.9
bomb_num_max = 2
