[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HelperScenes/PlayerType.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Entities/player4Hi-Res.png" type="Texture" id=2]

[node name="PlayerType4" type="Sprite"]
scale = Vector2( 1.09, 0.83 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed_scale = 0.9
light_scale = 1.2
bullets_per_burst_mod = -2
laser_scale = 0.6
bomb_scale = 1.2
bomb_num_max = 8
