<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Biolumina_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.0952380952" vpos="448" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171520">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1e.au" len="171520" min="-1.0" max="0.999969" rms="0.250517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.88934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340139">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f24d.au" len="77995" min="-1.0" max="0.160034" rms="0.41547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171520">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a0.au" len="171520" min="-1.0" max="0.999969" rms="0.235884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.88934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340139">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcc8.au" len="77995" min="-1.0" max="0.314789" rms="0.417096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f94d.au" len="193024" min="-0.127441" max="0.157776" rms="0.010178"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="eff1f034.au" len="161792" min="-0.172638" max="0.148834" rms="0.013169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ef.au" len="193024" min="-0.12442" max="0.151978" rms="0.01031"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="eff1f035.au" len="161792" min="-0.161804" max="0.146149" rms="0.012824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.140819" max="0.151614" rms="0.019471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f093.au" len="210944" min="-0.183062" max="0.195311" rms="0.024511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473088">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc77.au" len="262144" min="-0.135561" max="0.15174" rms="0.018845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa9c.au" len="210944" min="-0.157192" max="0.162074" rms="0.024923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f987.au" len="246291" min="-0.148283" max="0.151619" rms="0.013998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246291">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecf.au" len="246291" min="-0.07436" max="0.073876" rms="0.014548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
